# To reload tmux config file: tmux source ~/.tmux.conf && tmux kill-server

# 256 color
set -g default-terminal "xterm-256color"

# Make split-window operate on current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Remove ESC delay
# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Enable scrolling using mouse
set -g mouse on

# Enable focus event show FocusGain can be used in vim
set -g focus-events on

# Plugin Manager

# List of plugins, put in the end of this file
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank' # IMPORTANT: other setup steps are required: https://github.com/tmux-plugins/tmux-yank
# set -g @plugin "arcticicestudio/nord-tmux"  # nord theme

# dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage git ram-usage time"

# Restore tmux session when tmux started
set -g @continuum-restore 'on'

# Enable vi mode
setw -g mode-keys vi

# Moving this after other plougins as I'm trying to fix the autosavve issue
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tmux plugin manager, put in the very bottom of this file
# IMPORTANT: make sure to clone this first: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# See more instructions here: https://github.com/tmux-plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
